/*--------------- PAGE INDEX HEADER---------------*/
.logo-container img {
  height: 4.15rem;
  margin: auto;
}

#header {
  background-image: url("../img/Imagen\ de\ fondo..jpeg");
  height: 90vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  color: #fff;
  padding-right: 2rem;
  padding-bottom: 0;
  padding-left: 5rem;
}
    /*--------------- HEROE SECTION HEADER ---------------*/

.presentation {
display: grid;
grid-template-rows: 40rem;
padding-left: 1srem;
width: 40%;
min-height: 80vh;
align-items: center;
}

/*--------------- FIRST SECTION ---------------*/

.bg-color-first{
  background-color: #212121;
  }
  
  .text-first .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
  }
  .text-first h2 {
    font-weight: 700;
  }

  .featurette-divider {
    margin: 2rem 0;
  }

  @media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
      margin-bottom: 1.25rem;
      font-size: 1.25rem;
      line-height: 1.4;
    }
  
    .featurette-heading {
      font-size: 50px;
    }
  }
  
  @media (min-width: 62em) {
    .featurette-heading {
      margin-top: 7rem;
    }
  }
  

.img-fisrt-section{
  border-radius: 25px;

  &:hover{
    background-color: #2eabe5;
    box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    color: #fff;
    transform: translateY(-7px);
  }
}


/*--------------- SECOND SECTION  BANNER ---------------*/

.banner-one {
    background-color: #000000;
    font-family: "Mulish", "sans-serif";
    font-size: 1.5rem;
    font-weight: 600;
  }

  /*--------------- THIRD SECTION MISSION ---------------*/
      
    .boxing-img {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px 15px;
    grid-template-areas:
      "img-4 img-5"
      "img-6 img-6";
    }
  
  .img-4 {
    grid-area: img-4;
    width: 100%;
    object-fit: cover;
    height: 300px;
    border-radius: 1rem;
  }
  .img-5 {
    grid-area: img-5;
    width: 100%;
    object-fit: cover;
    height: 300px;
    border-radius: 1rem;
  }
  .img-6 {
    grid-area: img-6;
    width: 100%;
    object-fit: cover;
    height: 300px;
    border-radius: 1rem; 
  }

  /*--------------- PAGE INDEX FOOTER---------------*/

  h5 {
    text-align: center;
  }

